@import "../styles/vars.scss";

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  background-color: color(base);
  margin: 0 2.5rem;
  border-top: 1px solid color(primary);
  gap: 2rem;
  input[type="email"] {
    width: 450px;
  }
}

.section {
  // border-bottom: 1px solid color(primary);
  border-top: 1px solid color(primary);
  margin: 0 2.5rem;
  background-color: color(base);
  @include media-lg {
    padding-left: 25%;
  }
}

.title {
  padding: 2.5rem 0;
}

.brands {
  border-top: 1px solid color(primary);
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  @include media-md {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-lg {
    grid-template-columns: repeat(4, 1fr);
  }

  background-color: color(primary);

  .brand {
    background-color: color(base);
    fill: color(primary);
    height: 0;
    padding-top: 60%;
    position: relative;
    svg {
      position: absolute;
      top: 50%;
      height: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:last-child {
      display: none;
      @include media-md-only {
        display: block;
      }
    }
  }
}

.meto {
  border-top: 1px solid color(primary);
  padding: 2.5rem 0;
}

.info {
  border-top: 1px solid color(primary);
  padding: 2.5rem 0;
  display: grid;
  gap: 2rem;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  @include media-md {
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
  }
}
